<!--
  Generated template for the AdminPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Admin</ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12 col-md-6 col-lg-6 col-xl-3>
        <ion-list>
          <ion-list-header>
            Master Data
          </ion-list-header>
          <ion-item (click)="presentModal('product')"> Product</ion-item>
          <ion-item>Services</ion-item>
          <ion-item>Ingradiant</ion-item>
          <ion-item (click)="presentModal('category')">Category</ion-item>
          <ion-item (click)="presentModal('SubCategory')">  Type</ion-item>
          <ion-list-header>
            Cancellation
          </ion-list-header>
          <ion-item > Order </ion-item>
          <ion-item>Reservation </ion-item>
          <ion-item>Payment </ion-item>

        </ion-list>
      </ion-col>
      <ion-col>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>