<!--
  Generated template for the ProductAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  <ion-navbar>
      <button ion-button end navPop >
          <ion-icon  name="close"></ion-icon>
        </button>
    <ion-title>SubCategory</ion-title>
    
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
          <ion-list>
              <ion-item>
                <ion-label>Sub Category Name</ion-label>
                <ion-input [(ngModel)]="productDTO.Name" type="text"></ion-input>
              </ion-item>   
              <ion-item>
                <ion-label>Category Name</ion-label>
                <ion-select [(ngModel)]="productDTO.CategoryId">
                  <ion-option *ngFor="let item of Category" value="{{item._id}}">{{item.Name}}</ion-option>
                </ion-select>
              </ion-item>     
            </ion-list>
            
      </ion-col>
      <ion-col col-4  >
          <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
          <ion-list style="height:30vh; overflow:auto">
            <ion-item *ngFor="let item of productfilter" (click)="selectItem(item)">
              {{ item.Name }}
            </ion-item>
           
          </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
 

  <button ion-button (click)="newCategory()" >New</button>
  <button ion-button (click)="createCategory()" >Save</button>
  <button ion-button (click)="deleteCategory()" >Delete</button>
</ion-content>