<!--
  Generated template for the ProductAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button end navPop >
          <ion-icon  name="close"></ion-icon>
        </button>
    <ion-title>Product</ion-title>
    
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
          <ion-list>

              <ion-item>
                <ion-label>Product Name</ion-label>
                <ion-input [(ngModel)]="productDTO.Name" type="text"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label>Product Category</ion-label>
                <ion-select [(ngModel)]="productDTO.Category" (ionChange)="selectProductCategory(productDTO.Category)">
                    <ion-option *ngFor="let item of ProductCategory" [value]="item._id">{{item.Name}}</ion-option>
                    <!-- <ion-option value="2">Frame</ion-option>
                    <ion-option value="3">Mug</ion-option> -->
                    
                  </ion-select>
                
              </ion-item>
              <ion-item>
                  <ion-label>SubCategory</ion-label>
                  <ion-select [(ngModel)]="productDTO.SubCategory">
                    <ion-option *ngFor="let item of productSubCategory" [value]="item._id">{{item.Name}}</ion-option>
                    
                    </ion-select>
                  
              </ion-item>
              <ion-item>
                <ion-label>Product Price</ion-label>
                <ion-input [(ngModel)]="productDTO.Price" type="nmumber"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label>Size</ion-label>
                  <ion-input [(ngModel)]="productDTO.Size" type="number"></ion-input>
              </ion-item>
            </ion-list>
            
      </ion-col>
      <ion-col col-4  >
          <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
          <ion-list style="height:30vh; overflow:auto">
            <ion-item *ngFor="let item of productfilter" (click)="selectItem(item)">
              {{ item.Name }}
            </ion-item>
           
          </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
 

  <button ion-button (click)="newProdut()" >New</button>
  <button ion-button (click)="createProduct()" >Save</button>
  <button ion-button (click)="deleteProduct()" >Delete</button>
</ion-content>