<!--
  Generated template for the OrderPanelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>orderPanel</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-4 style="background-color:blueviolet; min-height: 100vh">
        <ion-grid>
          <ion-row>
            <ion-col>
              New Order
            </ion-col>
            <ion-col>
              Saved Order
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid>
          <ion-row>
            <ion-col style="min-height: 48vh;overflow: auto; max-height: 48vh">
              
              <table width="100%">
                <tr>
                  <th>Item</th>
                  <th>Qty</th>
                  <th>Price</th>
                </tr>
                <tr>
                <tr>
                  <td></td>
                </tr>
              
              

            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    no Of Items
                  </ion-col>
                  <ion-col>
                    5
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col>
                    Net Total
                  </ion-col>
                  <ion-col>
                    150
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col>
                    Grand Total
                  </ion-col>
                  <ion-col>
                    450
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-col>
          </ion-row>

        </ion-grid>

      </ion-col>
      <ion-col style="">
        <ion-grid>
          <ion-row style="overflow-x: auto; width:50vw;display:inline-block;">
            <ion-scroll scrollX="true" style="width:100vw;height:75px">
              <ion-segment color="secondary">
                <ion-segment-button (click)="selectCategory(item)" *ngFor="let item of Resources.ProductCategory">
                  <ion-icon></ion-icon>
                  {{item.Name}}
                </ion-segment-button>
              </ion-segment>
            </ion-scroll>

          </ion-row>
          <ion-row>
            <ion-grid>
              <ion-row>
                <ion-col col-3 style="background-color: darkgray; min-height: 100vh">
                  
                    <ion-grid >
                      <ion-row *ngFor="let item of FilterSubCategory">
                        <ion-col style="align-items: flex-end " (click)="selectSubCategory(item)" class="square-container">
                        
                         <ion-item>
                          {{item.Name}}
                         </ion-item> 
                        
                        </ion-col>
                      </ion-row>

                    </ion-grid>
                
                </ion-col>
                <ion-col>
                  <!-- <ion-col col-2  (click)="selectProduct(item)" *ngFor="let item of FilterProductItems"  class="orderpanelItem">{{item.Name}}</ion-col> -->
                  <div class="square-container">
                    <div (click)="selectProduct(item)" *ngFor="let item of FilterProductItems" class="orderpanelItem"
                      class="square">
                      <div class="content">{{item.Name}}</div>
                    </div>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>


          </ion-row>
        </ion-grid>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>