<!--
  Generated template for the ProductAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button end navPop >
            <ion-icon  name="close"></ion-icon>
          </button>
      <ion-title>Category</ion-title>
      
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-grid>
      <ion-row>
        <ion-col>
            <ion-list>
  
                <ion-item>
                  <ion-label> IndexId</ion-label>
                  <ion-input [(ngModel)]="productDTO.IndexId" type="number"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label> Name</ion-label>
                    <ion-input [(ngModel)]="productDTO.Name" type="text"></ion-input>
                  </ion-item>
              
               
              </ion-list>
              
        </ion-col>
        <ion-col col-4  >
            <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
            <ion-list style="height:30vh; overflow:auto">
              <ion-item *ngFor="let item of Category" (click)="selectItem(item)">
                {{ item.Name }}
              </ion-item>
              <ion-item>
                Item One
              </ion-item>
            </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
   
  
    <button ion-button (click)="newProdut()" >New</button>
    <button ion-button (click)="createCategory()" >Save</button>
    <button ion-button >Delete</button>
  </ion-content>